<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="image/logo1.jpg" alt="Company Logo">
            <div>Rescue Bites</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        </div>
    </header>

    <section class="about">
        <h1>Meet Our Team</h1>
        <p>We are working together to make a difference.</p>
    </section>

    <main>

        <section class="team">
            <div class="team-member">
                <img src="image/Narayan.webp" alt="Narayan">
                <h3>Narayan Agarwal</h3>
                <p><b>VSSUT</b></p> <br>

                <a href="https://www.linkedin.com/in/narayan-agarwal-52158627a/" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="linkedin "></a>
                <a href="https://github.com/Narayan-Agarwal" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>

            <div class="team-member">
                <img src="image/Monalisa.webp" alt="Monalisa">
                <h3>Monalisa Panda</h3>
                <p><b>VSSUT</b></p> <br>
                <a href="https://www.linkedin.com/in/monalisa-panda-561a3a303" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/MonalisaPanda123" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>

            <div class="team-member">
                <img src="image/Trisul1.webp" alt="Trisul">
                <h3>Trisul Kumar Pradhan</h3>
                <p><b>VSSUT</b></p> <br>
                <a href="https://www.linkedin.com/in/trisul-kumar-pradhan-7431521b9" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/Trisul2004" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>
        </section>

        <section class="team">
            <div class="team-member">
                <img src="image/Madhusmita.webp" alt="Madhusmita">
                <h3>Madhusmita Behera</h3>
                <p><b>VSSUT</b></p> <br>
                <a href="https://www.linkedin.com/in/madhusmita-behera-8ab72a2b4" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/smitaa16" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>

            <div class="team-member">
                <img src="image/nishant.webp" alt="Nishant">
                <h3>Nishant Barik</h3>
                <p><b>VSSUT</b></p> <br>
                <a href="https://www.linkedin.com/in/nishant-barik-004297292" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/nbrk0905" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>

            <div class="team-member">
                <img src="image/Rupesh.webp" alt="Rupesh">
                <h3>Rupesh Pradhan</h3>
                <p><b>VSSUT</b></p> <br>
                <a href="https://www.linkedin.com/in/rupesh-pradhan-0196b2293" target="blank"><img class="size"
                        src="image/linkedin_icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/RupeshPradhan33" target="blank"><img class="size" src="image/git_icon.png"
                        alt="Github"></a>
            </div>
        </section>

    </main>

    <footer>
        <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Follow us on <a href="#">Twitter</a> and <a href="https://www.linkedin.com/in/narayan-agarwal-52158627a/">LinkedIn</a></p>
    </footer>
</body>

</html>